 font-size: 62.5%;

}
#menu-deroulant, #menu-deroulant ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background: url('images/backgroundmenu.jpg');
}
#menu-deroulant {
    font-size: 2.7rem;
    font-family: Lobster, sans-serif;
}
#menu-deroulant li {
/* on place les liens du menu horizontalement */
    display: inline-block;
}
#menu-deroulant ul li {
/* on enlève ce comportement pour les liens du sous menu */
    display: inherit;
}
#menu-deroulant a {
    text-decoration: none;
    display: block;
  color:#000;
}
#menu-deroulant ul {
    position: absolute;
/* on cache les sous menus complètement sur la gauche */
    left: -999em;
    text-align: left;
    z-index: 1000;
}
#menu-deroulant li:hover ul {
    left: auto;
}
body {
  margin: 0;
  padding: 0;
}
header {
  background: url('https://cdn.pixabay.com/photo/2015/10/29/14/39/web-1012468_960_720.jpg');
  height: 25vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}
h1 {
  text-align: center;
  color: #fff;
  font-family: Lobster, sans-serif;
  font-size: 6rem;
  margin: 0;
  position: relative;
  top: 6rem;
  letter-spacing: 5px;
  width: 100%;
}
.img1 {
  background: url('images/fond1.jpg');
  height: 108rem;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 82rem;
  height: 45rem;
  text-align: center;
  background: rgba(0,0,0,0.3);
  color: white;
  line-height: 1.5rem;
  font-family: sans-serif;
  font-weight: 100;
  padding: 3.5rem;
}
h2 {
  font-size: 4rem;
  font-family: 'lato', sans-serif;
  line-height: 1.25rem;
}
.date {
  font-size: 2rem;
  opacity: 0.7;
}
.text {
  font-size: 1.8rem;
  letter-spacing: 0.15rem;

  margin: 0 3rem;
  line-height: 2.5rem;
}
.learn {
  background: transparent;
  margin-top: 5rem;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.3);
  padding: 2.5rem;
  font-weight: 500;
  width: 25rem;
  transition: all 0.4s ease-in;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
}
.learn:hover {
  background: rgba(255,255,255,0.9);
  color: black;
}
.img2 {
  background: url('images/fond2.jpg');
  height: 108rem;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.img3 {
  background: url('images/fond3.jpg');
  height: 108rem;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
